# QuarkBot

./: .gitignore  LICENSE  README.md  pom.xml
search-api/: README.md  Search.py  requirements.txt
sql/: createTable.sql
src/main/java/com/lin/bot/: WechatApplication.java
src/main/java/com/lin/bot/api/base/: ContactApi.java  DownloadApi.java  FavorApi.java  GroupApi.java  LabelApi.java  LoginApi.java  MessageApi.java  PersonalApi.java
src/main/java/com/lin/bot/config/: AppConfig.java  AsyncConfig.java  AutoLogout.java  MagicRegexConfig.java  MybatisPlusConfig.java  RedisConfig.java  SchedulerConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/lin/bot/controller/: ApiController.java  LoginController.java  MessageController.java
src/main/java/com/lin/bot/data/: TempData.java
src/main/java/com/lin/bot/handler/: ApiTokenHandler.java  TreeTypeHandler.java
src/main/java/com/lin/bot/mapper/: DuanjuMapper.java  QuarkMapper.java  UpdateListMapper.java  UserSettingMapper.java
src/main/java/com/lin/bot/model/: QuarkNode.java
src/main/java/com/lin/bot/model/DTO/: MsgDTO.java  QuarkDTO.java  UpdateListDTO.java
src/main/java/com/lin/bot/model/VO/: CommonVO.java  VO.java
src/main/java/com/lin/bot/model/entity/: DuanjuEntity.java  QuarkEntity.java  UpdateListEntity.java  UserSettingEntity.java
src/main/java/com/lin/bot/model/mapper/: UserSettingMapper.java
src/main/java/com/lin/bot/service/: AsyncService.java  DuanjuService.java  FileSaveService.java  LinkService.java  LoginService.java  MessageService.java  QuarkService.java  SearchService.java  UpdateListService.java
src/main/java/com/lin/bot/util/: BeanConverter.java  Common.java  Notify.java  OkhttpUtil.java  Py.java  Quark.java  QuarkUtil.java  Source.java  TreeDiffUtil.java
src/main/java/com/lin/bot/util/constants/: HTTPCode.java  LoginConst.java  MsgType.java
src/main/resources/: baseApplication.yml  baseConfig.yml
src/main/resources/file/: search.py  searchV1.py
src/main/resources/mapper/: DuanjuMapper.xml  QuarkMapper.xml  UserSettingMapper.xml
src/main/test/java/com/lin/bot/: QuarkTest.java  WechatApplicationTest.java
